<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.desu.courtcounter.MainActivity"
    >
    <LinearLayout
        android:id="@+id/ColumA"
        android:orientation="vertical"
        android:layout_width="125dp"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/TeamA"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team A"
            android:paddingLeft="32dp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/SCORE1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="0"
            android:paddingLeft="34dp"
            android:textColor="#FFFFFF"
            android:textSize="72sp" />

        <Button
            android:textColor="#FFFFFF"
            android:background="#A4C639"
            android:id="@+id/ThreePoint"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="ThreePoint"
            android:text="+3 POINT" />

        <Button
            android:textColor="#FFFFFF"
            android:background="#A4C639"
            android:id="@+id/TwoPoint"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="TwoPoint"
            android:text="+2 POINT" />

        <Button
            android:textColor="#FFFFFF"
            android:background="#A4C639"
            android:id="@+id/FreeThrow"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="OnePoint"
            android:text="FREE THROW" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ColumB"
        android:orientation="vertical"
        android:layout_width="125dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

    <TextView
        android:id="@+id/TeamB"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team B"
        android:paddingLeft="32dp"
        android:textColor="#FFFFFF"/>



    <TextView
        android:id="@+id/SCORE2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="0"
        android:paddingLeft="34dp"
        android:textColor="#FFFFFF"
        android:textSize="72sp" />



    <Button
        android:textColor="#FFFFFF"
        android:background="#A4C639"
        android:id="@+id/ThreePoint2"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="ThreePoint2"
        android:text="+3 POINT" />



    <Button
        android:textColor="#FFFFFF"
        android:background="#A4C639"
        android:id="@+id/TwoPoint2"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="TwoPoint2"
        android:text="+2 POINT" />


    <Button
        android:textColor="#FFFFFF"
        android:background="#A4C639"
        android:id="@+id/FreeThrow2"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="OnePoint2"
        android:text="FREE THROW" />

    </LinearLayout>

    <Button
        android:textColor="#FFFFFF"
        android:background="#A4C639"
        android:id="@+id/RESET"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:onClick="resetButton"
        android:text="RESET" />

</RelativeLayout>
